{
    "name": "和歌山歴史クイズ",
    "short_name": "和歌山歴史クイズ",
    "display": "fullscreen",
    "start_url": "index.html",
    "icons": [
        {
            "src": "icon_pwa.png",
            "sizes": "192x197",
            "type": "image/png"
        }
    ]
}